<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <style>
        body {
            width: 21cm;
            /* height: 29.7cm; */
            margin: 0 auto;
            padding: 0.75cm;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: "Tahoma" !important;
            font-size: 10pt;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }

        .head-sec {
            text-align: center;
            display: flex;
        }

        .admin {
            display: flex;
            flex: 1.5;
            flex-direction: column;
            align-items: start;
        }

        .admin div p {
            font-size: 13px;
            margin-bottom: 10px;
        }

        p {
            margin: 0px !important;
        }

        .gst {
            display: flex;
        }

        .invoice div {
            display: flex;
            font-size: 13px;
            justify-content: space-between;

        }

        h3 {
            margin: 0px !important;
        }



        .acc-sec {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        .acc-sec p {
            margin-bottom: 1px;
        }

        .slabRates-sec {
            display: flex;
            justify-content: space-between;
        }

        .meterCon-sec {
            display: flex;

            flex: 1;
            flex-direction: column;
        }

        .chargeSummary-sec {
            display: flex;
            flex-direction: column;
        }

        .note-sec {
            display: flex;
            flex-direction: column;
        }



        .gst {
            display: flex;
        }

        .total {
            font-size: 12px;
            font-weight: bold;
        }

        .gst div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;

        }

        .footer {
            display: flex;

            align-items: flex-end;
        }

        table {

            margin: 0px !important;
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .table-a {
            width: 30%;
            margin-top: 20px;
            border-collapse: collapse;
            margin-right: 10px !important;
            margin-bottom: 5px !important;

        }

        .table-b {
            width: 50%;
            margin-top: 20px;
            margin-bottom: 5px !important;
            border-collapse: collapse;
        }

        .note-break {
            display: flex;
            flex: 1;

        }

        .point {
            display: flex;
            /* border: 1px solid brown; */
        }

        .desc {
            display: flex;
            /* border: 1px solid brown; */
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .projectname,
        .acc-header {
            font-weight: bolder;
        }

        .total-cost {
            display: flex;
            align-items: center;
        }
        .gst-charge{
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>


    <div class="head-sec">
        <div class="admin">
            <div>
                <p class="projectname">{{.ProjectName}}</p>
            </div>
            <div>
                <p>{{.Admin.AdminName}}</p>
            </div>
            <div>
                <p>{{.Admin.MobileNo}}</p>
            </div>
            <div>
                <p>{{.Admin.Email}}</p>
            </div>
            <div>
                <p>{{.Admin.Address}}</p>
            </div>
            <div>
                <p>GstPin: {{.Admin.GstPin}}</p>
            </div>
        </div>
        <div class="invoice">
            <div>
                <p>Invoice</p>
                <p>{{.Invoice}}</p>
            </div>
            <div>
                <p>Generated Date:</p>
                <p>{{.BillGenerated}}</p>
            </div>
            <div>
                <p>DueDate:</p>
                <p> {{.DueDate}}</p>
            </div>

            <div>
                <p>Amount:</p>
                {{ if .OptGst }}
                <p>{{.TotalChargeWithGst}}</p>
                {{ else }}
                <p>{{.TotalChargeWithOutGst}}</p>
                {{ end }}

            </div>


        </div>
    </div>
    <div class="acc-sec">
        <div>
            <p class="acc-header">Account Details</p>
        </div>
        <div>
            <p>{{.UserInfo.Name}}</p>
        </div>
        <div>
            <p>{{.UserInfo.Email}}</p>
        </div>
        <div>
            <p>{{.UserInfo.MobileNo}}</p>
        </div>
        <div>
            <p>
            <p>{{.UserInfo.Address.Street}}, {{.UserInfo.Address.City}}, {{.UserInfo.Address.Country}}
                {{.UserInfo.Address.Pincode}}</p>
            </p>
        </div>

    </div>

    <div class="slabRates-sec">
        <table class="table-a">
            <th>SlabRates:</th>
            <tr>
                <th>Litres</th>
                <th>Rate</th>
            </tr>
            {{range .SlabRates}}
            <tr>
                <td>{{.Litres}}</td>
                <td>{{.Cost}}</td>
            </tr>
            {{end}}

        </table>
        <table class="table-b">
            <th>MeterReadings</th>
            <tr>
                <th>Serial No</th>
                <th>Previous Reading</th>
                <th>CurrentReading</th>
                <th>Difference</th>
            </tr>
            {{range .MeterReadingData}}
            <tr>
                <td>1</td>
                <td>{{.PreviousReading}}</td>
                <td>{{.CurrentReading}}</td>
                <td>{{.Difference}}</td>
            </tr>
            {{end}}
            <tr>
                <td></td>
                <td></td>
                <td>Total</td>
                <td>{{.TotalDiffernce}}</td>
            </tr>
        </table>


    </div>

    <div class="chargeSummary-sec">

        <table>
            <th>Charge Summary</th>
            <tr>
                <th>Litres</th>
                <th>Rate</th>
                <th>Charge</th>
            </tr>
            {{range .ChargeSummary.SlabRates}}
            <tr>
                <td>{{.Litres}}</td>
                <td>{{.Cost}}</td>
                <td>{{.Charge}}</td>

            </tr>
            {{end}}
            <tr>
                <td></td>
                <td>Total</td>
                <td>{{.TotalChargeWithOutGst}}</td>
            </tr>
        </table>
    </div>
    {{ if .OptGst }}
    <div class="gst">
        <div style="margin-right: 20px;">
            <h3>Gst (18%)</h3>
        </div>
        <div>
            <p>{{.GstCharges}}</p>
        </div>
    </div>
    <div class="total-cost">
        <div>
            <h3>Total Cost (Including GST)</h3>
        </div>
        <div>
            <!-- Apply the formula for total cost here -->
            <p style="font-size: 13px;font-weight: bolder; margin-left: 10px !important;">{{.TotalChargeWithGst}}</p>
        </div>
    </div>
    {{ else }}
    <div class="gst-charge">
        <div>
            <h3>TotalCharge</h3>
        </div>
        <div>
            <p style="font-size: 13px;font-weight: bolder;margin-left: 10px !important;">{{.TotalChargeWithOutGst}}</p>
        </div>
    </div>
    {{ end }}


    <div class="note-sec">

        <div>
            <h3>Note</h3>
        </div>
        <div class="note-desc">

            {{range .Note}}
            <div class="note-break">

                <div class="point">
                    <p>{{.Id}}.</p>
                </div>
                <div class="desc">
                    {{range .Notes}}
                    <p>{{.Note}}</p>
                    {{end}}
                </div>
            </div>

            {{end}}
        </div>
    </div>
    <div class="footer">
        <p>Powered by thewaterFirm</p>
    </div>

</body>

</html>